body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f7f7f7;
  color: #222;
}

.header {
  background: #1f2933;
  color: #fff;
  text-align: center;
  padding: 30px 15px;
}

.slogan {
  font-size: 18px;
  margin-bottom: 20px;
}

.btn {
  display: block;
  margin: 15px auto;
  max-width: 320px;
  padding: 14px;
  background: #ff9800;
  color: #000;
  text-decoration: none;
  font-weight: bold;
  border-radius: 6px;
}

.messengers a {
  margin: 0 8px;
  color: #fff;
  text-decoration: underline;
}

section {
  padding: 25px 15px;
  background: #fff;
  margin-bottom: 10px;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

.service {
  margin-bottom: 15px;
}

.why ul {
  padding-left: 20px;
}

.contacts a {
  font-weight: bold;
  text-decoration: none;
  color: #1f2933;
}

footer {
  text-align: center;
  padding: 15px;
  background: #eee;
}
